# Написать программу, которая:

# - Запрашивает у пользователя количество строк. (*должно быть проверка*)
# - Затем сами строки.
# - Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
    
#     *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*

import re

# Запрашиваем количество строк у пользователя
num = input("Введите количество строк: ")
if num.isdigit() and int(num) > 0:
    num = int(num)
else:
    print("Некорректный ввод. Количество строк должно быть положительным целым числом.")
    num= 1  # Устанавливаем количество строк 1, если ввод неправильный
# Запрашиваем сами строки
lines = []
for i in range(num):
    line = input(f"Напишите строку {i + 1}: ")
    lines.append(line)
# Объединяем все строки в один текст
text = ' '.join(lines)

# Используем регулярное выражение для нахождения слов
words = text.split()
# Определяем количество уникальных слов
words = set(words)
count = len(words)
# Вывод
print(f"\nКоличество различных слов в тексте:",count)
